<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Home"
            android:icon="@drawable/home__2_"
            android:id="@+id/home"
            android:textColor="@color/black"
            />


    <item android:title="Task"
            android:icon="@drawable/note"
            android:id="@+id/create"
            android:textColor="@color/black"
            />


    <item android:title="Achievements"
            android:icon="@drawable/sport"
            android:id="@+id/achievements"
            android:textColor="@color/black"
            />


    <item android:title="Group"
            android:icon="@drawable/people"
            android:id="@+id/group"
            android:textColor="@color/black"
            />

    <item android:title="Profile"
            android:icon="@drawable/add_group"
            android:id="@+id/profile"
            android:textColor="@color/black"
            />

    <item android:title="Task Feed"
            android:icon="@drawable/feed"
            android:id="@+id/Feed"
            android:textColor="@color/black"
            />


    <item android:title="Leaderboard"
            android:icon="@drawable/trophyline"
            android:id="@+id/leadeboards"
            android:textColor="@color/black"
            />

    <item android:title="Change password"
            android:icon="@drawable/key"
            android:id="@+id/user"
            android:textColor="@color/black"
            />

    <item android:title="Logout"
            android:icon="@drawable/logout"
            android:id="@+id/logout"
            android:textColor="@color/black"
            />



</menu>
