<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2b9348"
        tools:context=".CreateTask_Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_menu"
            android:src="@drawable/list"
            app:backgroundTint="#e5e5e5"
            app:tint="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.958"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.935"
            app:menu_labels_ellipsize="end"
            app:menu_labels_singleLine="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/list"
                app:backgroundTint="#e5e5e5"
                app:tint="@color/black"
                app:fab_label="Add Group Task" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/list"
                app:backgroundTint="#e5e5e5"
                app:tint="@color/black"
                app:fab_label="Vew group members" />

            <!-- Add more buttons as needed -->

        </com.github.clans.fab.FloatingActionMenu>

        <TextView
                android:text="Group Task"
                android:textSize="@dimen/_20sdp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titlestext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="24dp"
                app:layout_constraintHorizontal_bias="0.328"
                app:layout_constraintStart_toEndOf="@+id/imageButton" />

        <ImageButton
                android:src="@drawable/list"
                android:background="@android:color/transparent"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:id="@+id/imageButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="28dp"
                android:layout_marginTop="4dp" />

        <androidx.appcompat.widget.SearchView
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_55sdp"
                android:id="@+id/search_group"
                app:searchHintIcon="@drawable/find"
                app:searchIcon="@drawable/find"
                app:closeIcon="@drawable/close"
                android:background="@drawable/searchbar"
                app:queryHint="Search Task Name...."
                app:iconifiedByDefault="false"
                android:theme="@style/ThemeOverlay.SearchView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titlestext"
                android:layout_marginTop="36dp"
                app:layout_constraintHorizontal_bias="0.476">

        </androidx.appcompat.widget.SearchView>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="409dp"
                android:layout_height="558dp"
                android:id="@+id/recycler_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_group"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>