<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2b9348"
        tools:context=".CreateTaskFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
            android:id="@+id/button4"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="56dp"
            android:background="@drawable/button"
            android:text="Back to group"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <TextView
                android:text="Create Group"
                android:textSize="@dimen/_20sdp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titlestext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="24dp"
                app:layout_constraintHorizontal_bias="0.328"
                app:layout_constraintStart_toEndOf="@+id/imageButton" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
                android:layout_width="@dimen/_235sdp"
                android:layout_height="@dimen/_52sdp"
                android:inputType="text"
                android:textColor="@color/black"
                android:hint="Group Name"
                android:textColorHint="@color/black"
                android:padding="16dp"
                android:background="@drawable/textfield"
                android:ems="10"
                android:id="@+id/editTextText2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titlestext"
                android:layout_marginTop="136dp"
                app:layout_constraintHorizontal_bias="0.504" />

        <EditText
                android:layout_width="@dimen/_235sdp"
                android:layout_height="@dimen/_52sdp"
                android:inputType="textImeMultiLine"
                android:textColor="@color/black"
                android:hint="Description"
                android:textColorHint="@color/black"
                android:padding="16dp"
                android:background="@drawable/textfield"
                android:ems="10"
                android:id="@+id/desscripts"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextText2"
                android:layout_marginTop="44dp"
                app:layout_constraintHorizontal_bias="0.495" />

        <Button
                android:text="Create Group"
                android:background="@drawable/button"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_50sdp"
                android:textColor="@color/black"
                android:id="@+id/button2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/desscripts"
                android:layout_marginTop="80dp"
                app:layout_constraintHorizontal_bias="0.497" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>