<?xml version="1.0" encoding="utf-8"?>
<!-- item_complaint.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#2b9348"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_165sdp"
        android:layout_marginTop="4dp"
        android:background="@drawable/pane_layout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-condensed"
            android:padding="@dimen/_5sdp"
            android:text="    Size:"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-condensed"
            android:padding="@dimen/_5sdp"
            android:text="Details:"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <EditText
            android:id="@+id/textView2"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-condensed"
            android:inputType="textMultiLine"
            android:padding="@dimen/_5sdp"
            android:text="status:"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/textView2411" />

        <EditText
            android:id="@+id/textView2411"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-condensed"
            android:inputType="textMultiLine"
            android:padding="@dimen/_5sdp"
            android:text="details:"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView241" />

        <TextView
            android:id="@+id/textView241"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-condensed"
            android:padding="@dimen/_5sdp"
            android:text="Group Name"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button"
            android:text="Open the group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed"
            android:padding="@dimen/_5sdp"
            android:text="Name:"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>