<?xml version="1.0" encoding="utf-8"?>
<!-- item_complaint.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="#f4f3ee"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_316sdp"
            android:layout_height="@dimen/_100sdp"
            android:background="#f4f3ee"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="4dp">

        <EditText
                android:text="details:"
                android:inputType="textMultiLine"
                android:padding="@dimen/_5sdp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@android:color/transparent"
                android:id="@+id/textView2411"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView241"
                android:layout_marginTop="4dp"
                android:layout_marginStart="24dp" />

        <TextView
                android:text="Task Name"
                android:padding="@dimen/_5sdp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/textView241"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="24dp"
                app:layout_constraintEnd_toStartOf="@+id/imageButton4"
                app:layout_constraintHorizontal_bias="0.0" />

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/listing"
                android:id="@+id/imageButton4"
                android:background="@android:color/transparent"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toEndOf="@+id/textView2411"
                app:layout_constraintHorizontal_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>